# dr-jarvis

./: .gitignore  Danzo.TODO  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Controler/: DrugList.java  MainPanelC.java  NewDrug.java  NewPatient.java  PatientList.java  PatientSearch.java  quick_panelC.java
src/main/java/Controller/: DashboardC.java  DrugList.java  MainPanelC.java  NewDrug.java  NewPatient.java  PatientList.java  PatientSearch.java  alertBox.java  loading.java  patientDetailsC.java  prescriptionDetailsC.java  prescriptionsHistoryC.java  quick_panelC.java  settingC.java  show_winC.java  templateC.java  welcomePageC.java
src/main/java/DataClass/: Drug.java  Patient.java  customizable.java  prescriptionsHistory.java  userData.java
src/main/java/dr/: FinalsVal.java  Launcher.java  Main.java  MainPanel.java  PatientSearch.java  async.java  cellController.java  dataThread.java  dataWorker.java  helper.java  preLoader.java
src/main/java/dr/storage/: data.json  drug.json  norme.config  patient.json  prescriptions.json  tempCostume.json
src/main/java/libs/: cellController.java  doTheFile.java  env.java  helper.java  printWorker.java  printerException.java  requestFormer.java  stackTraceViewer.java  updateTask.java  zippy.java
src/main/java/libs/coronaDb/: DrugDeserializer.java  QuerySelector.java  coCollection.java  coSize.java  coronaDb.java  dataTostatistics.java  deserializeType.java  patientDeserializer.java  tablesObj.java
src/main/java/libs/templateCracker/: Deserializer.java  Holder.java  templateController.java  templateDeserializer.java  templateSerializer.java
src/main/java/libs/updater/: checker.java  versionInfo.java
src/main/java/model/: cPopupMenu.java  drug.java  patient.java  popUpWindow.java  popupMenu.java  prescription.java  showButton.java  stageLoader.java  usedDrug.java
src/main/java/model/components/: alertBox.java  amazingDialog.java  animations.java  dialog.java  drugItem.java  prevBoxComponent.java  recentComp.java  spawnButton.java  template_Pane.java
src/main/resources/dr/: Drugs_List.fxml  main_pane.fxml  main_panel.fxml  patient_list.fxml  patient_search.fxml  quick_panel.fxml
src/main/resources/dr/CSS/: dashborad.css  main_style.css  new_drug_style.css  new_patient_style.css  progress.css  quick_panel_style.css  search_style.css  setting_style.css  table_pages_style.css  welcome.css
src/main/resources/dr/FXML/: main_panel.fxml
src/main/resources/dr/FXML/PAGES/: Dashboard.fxml  Drugs_List.fxml  LoadingPage.fxml  main_pane.fxml  patient_list.fxml  prescriptionsHistory.fxml  setting.fxml  template.fxml  template2.fxml  welcomePage.fxml
src/main/resources/dr/FXML/POPUP/: New_drugs.fxml  New_patient.fxml  alertBox.fxml  patientDetails.fxml  patient_search.fxml  prescriptionDetails.fxml  quick_panel.fxml  show_window.fxml  templateEditor.fxml
src/main/resources/dr/image/: WWE - Shortcut (2).lnk
storage/: data.json  drug.json  norme.config  patient.json  prescriptions.json
storage5/: drug.json
templates/: default.template  template.fxml
