plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'dr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'com.github.jiconfont:jiconfont-javafx:1.0.0'
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
    implementation 'org.controlsfx:controlsfx:11.0.1'
}


javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = 'dr.Main'
