<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="quick_pane" fx:id="quick_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 27px; -fx-background-radius: 27px;" stylesheets="@../../CSS/quick_panel_style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.prescriptionDetailsC">
    <children>
        <Label id="top_label" layoutX="23.0" layoutY="14.0" prefHeight="17.0" prefWidth="194.0" text="Prescription Details  :" textFill="WHITE" />
        <Pane id="pat_info_panel" layoutX="22.0" layoutY="48.0" prefHeight="285.0" prefWidth="866.0" style="-fx-background-color: #765EE2; -fx-background-radius: 30px;" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <children>
                <Label id="info4_label" layoutX="44.0" layoutY="132.0" prefHeight="21.0" prefWidth="132.0" style="-fx-font-size: 15px;" text="Diagnosis:" textFill="WHITE" />
                <Label id="info1_label" layoutX="511.0" layoutY="13.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Name :" textFill="WHITE" />
                <Label id="name_label" fx:id="name_label" layoutX="640.0" layoutY="13.0" prefHeight="21.0" prefWidth="151.0" style="-fx-font-size: 15px;" text="UNKNOWN" textFill="WHITE" />
                <Label id="info2_label" layoutX="511.0" layoutY="53.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Age :" textFill="WHITE" />
                <Label id="age_label" fx:id="age_label" layoutX="640.0" layoutY="53.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Null" textFill="WHITE" />
                <Label id="info3_label" layoutX="510.0" layoutY="93.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Last Visit :" textFill="WHITE" />
                <Label id="visite_label" fx:id="visite_label" layoutX="639.0" layoutY="93.0" prefHeight="21.0" prefWidth="132.0" style="-fx-font-size: 15px;" text="1/1/2050" textFill="WHITE" />
                <Label id="last_notice_label" fx:id="last_notice_label" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="10.0" layoutX="38.0" layoutY="153.0" prefHeight="118.0" prefWidth="271.0" style="-fx-background-color: rgba(255, 255, 255, 0.06); -fx-background-radius: 11px;" text="N/D" textFill="WHITE">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
            <Label id="info1_label" layoutX="44.0" layoutY="13.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Prescription id :" textFill="WHITE" />
            <Label id="info1_label" layoutX="46.0" layoutY="53.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Patient id :" textFill="WHITE" />
            <Label id="info1_label" layoutX="45.0" layoutY="93.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Saved on:" textFill="WHITE" />
            <Label id="prec_id" fx:id="prec_id" layoutX="191.0" layoutY="13.0" prefHeight="21.0" prefWidth="151.0" style="-fx-font-size: 15px;" text="NULL" textFill="WHITE" />
            <Label id="user_id" fx:id="user_id" layoutX="193.0" layoutY="53.0" prefHeight="21.0" prefWidth="151.0" style="-fx-font-size: 15px;" text="NULL" textFill="WHITE" />
            <Label id="date_label" fx:id="date_label" layoutX="192.0" layoutY="93.0" prefHeight="21.0" prefWidth="151.0" style="-fx-font-size: 15px;" text="1/1/2050" textFill="WHITE" />
            <Label id="info4_label" layoutX="511.0" layoutY="132.0" prefHeight="21.0" prefWidth="132.0" style="-fx-font-size: 15px;" text="Last diagnosis:" textFill="WHITE" />
            <Label id="lastDiago" fx:id="lastDiago" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="10.0" layoutX="505.0" layoutY="153.0" prefHeight="118.0" prefWidth="271.0" style="-fx-background-color: rgba(255, 255, 255, 0.06); -fx-background-radius: 11px;" text="N/D" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            </children>
        </Pane>
        <Label id="print_panel_labels" layoutX="68.0" layoutY="337.0" prefHeight="39.0" prefWidth="98.0" text="Drugs List :" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView id="table" fx:id="table" layoutX="68.0" layoutY="380.0" prefHeight="320.0" prefWidth="776.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0">
            <columns>
                <TableColumn id="name_colm" fx:id="name_colm" prefWidth="116.0" text="Name" />
                <TableColumn id="type_colm" fx:id="type_colm" prefWidth="124.0" text="Type" />
                <TableColumn id="type_colm" fx:id="doss_colm" minWidth="0.0" prefWidth="120.0" text="Dose" />
                <TableColumn id="qts_colm" fx:id="qts_colm" prefWidth="102.0" text="Qts" />
                <TableColumn id="notice_colm" fx:id="notice_colm" prefWidth="228.0" text="Notice" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <JFXButton id="exit_btn" fx:id="exit_btn" layoutX="68.0" layoutY="711.0" onAction="#exit_methode" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #F24E1E; -fx-background-radius: 16.5px;" text="Exit" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
      <JFXButton id="exit_btn" fx:id="print_btn" layoutX="765.0" layoutY="711.0" onAction="#print_methode" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #0ACF83; -fx-background-radius: 16.5px;" text="Print" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton id="exit_btn" fx:id="delete_btn" layoutX="673.0" layoutY="711.0" onAction="#delete_methode" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #F24E1E; -fx-background-radius: 16.5px;" text="Delete" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
