<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="quick_pane" fx:id="quick_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 27px; -fx-background-radius: 27px;" stylesheets="@../../CSS/quick_panel_style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.quick_panelC">
   <children>
      <Label id="top_label" layoutX="585.0" layoutY="14.0" prefHeight="17.0" prefWidth="194.0" text="Patient informations :" textFill="WHITE" />
      <Pane id="pat_info_panel" layoutX="585.0" layoutY="48.0" prefHeight="315.0" prefWidth="304.0" style="-fx-background-color: #765EE2; -fx-background-radius: 30px;" AnchorPane.leftAnchor="585.0" AnchorPane.rightAnchor="23.0">
         <children>
            <Label id="info4_label" layoutX="19.0" layoutY="142.0" prefHeight="21.0" prefWidth="132.0" style="-fx-font-size: 15px;" text="Diagnostis" textFill="WHITE" />
            <Label id="info1_label" layoutX="19.0" layoutY="18.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Name :" textFill="WHITE" />
            <Label id="name_label" fx:id="name_label" layoutX="148.0" layoutY="18.0" prefHeight="21.0" prefWidth="151.0" style="-fx-font-size: 15px;" text="UNKNOWN" textFill="WHITE" />
            <Label id="info2_label" layoutX="19.0" layoutY="58.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Age :" textFill="WHITE" />
            <Label id="age_label" fx:id="age_label" layoutX="148.0" layoutY="58.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="NULL" textFill="WHITE" />
            <Label id="info3_label" layoutX="18.0" layoutY="98.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 15px;" text="Last Visit :" textFill="WHITE" />
            <Label id="visite_label" fx:id="visite_label" layoutX="147.0" layoutY="98.0" prefHeight="21.0" prefWidth="132.0" style="-fx-font-size: 15px;" text="1/01/2050" textFill="WHITE" />
            <Label id="last_notice_label" fx:id="last_notice_label" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="10.0" layoutX="18.0" layoutY="172.0" prefHeight="132.0" prefWidth="271.0" style="-fx-background-color: rgba(255, 255, 255, 0.06); -fx-background-radius: 11px;" text="N/D" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <JFXButton id="edit_btn" fx:id="edit_btn" alignment="CENTER" focusTraversable="false" layoutX="219.0" layoutY="139.0" onAction="#edit_diagonstic" prefHeight="27.0" prefWidth="63.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px;" text="Edit" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ball_point_pen_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXTextArea id="edit_area" fx:id="edit_area" focusTraversable="false" layoutX="18.0" layoutY="180.0" prefHeight="117.0" prefWidth="265.0" style="-fx-background-color: white; -fx-background-radius: 11px;" visible="false" />
            <JFXButton fx:id="saveDiago_btn" focusTraversable="false" layoutX="219.0" layoutY="139.0" onAction="#save_diagonstic" prefHeight="27.0" prefWidth="65.0" style="-fx-background-radius: 100px; -fx-border-radius: 100px; -fx-background-color: #1AD28B;" styleClass="func_btn" text="Save" textAlignment="CENTER" visible="false">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/checkmark_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="cancel_btn" ellipsisString="" focusTraversable="false" layoutX="143.0" layoutY="139.0" onAction="#cancel_diagonstic" prefHeight="27.0" prefWidth="65.0" style="-fx-background-radius: 100px; -fx-border-radius: 100px; -fx-background-color: red;" styleClass="func_btn" text="Cancel" textAlignment="CENTER" visible="false">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/delete_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Label id="print_panel_labels" layoutX="68.0" layoutY="383.0" prefHeight="39.0" prefWidth="98.0" text="Drugs List :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton id="exit_btn" fx:id="exit_btn" layoutX="546.0" layoutY="699.0" onAction="#exit_methode" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #F24E1E; -fx-background-radius: 16.5px;" text="Exit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton id="save_btn" fx:id="save_btn" layoutX="643.0" layoutY="699.0" onAction="#save" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #0ACF83; -fx-background-radius: 16.5px;" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton id="print_btn" fx:id="print_btn" layoutX="737.0" layoutY="699.0" onAction="#save_and_print" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #0ACF83; -fx-background-radius: 16.5px;" text="Save &amp; Print" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Pane id="print_pane" layoutX="14.0" layoutY="48.0" prefHeight="315.0" prefWidth="532.0">
         <children>
            <Label id="print_panel_labels" layoutX="14.0" layoutY="2.0" prefHeight="21.0" prefWidth="162.0" text="Add Drugs :" textFill="WHITE" />
            <JFXTextField id="drug_search" fx:id="drug_search" focusColor="WHITE" layoutX="14.0" layoutY="77.0" prefHeight="39.0" prefWidth="188.0" style="-jfx-focus-color: #43A047; -jfx-unfocus-color: #626ED4; -fx-background-color: white; -fx-background-radius: 5px;" unFocusColor="WHITE" />
            <Label id="print_panel_labels" layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="162.0" text="Name" textFill="WHITE" />
            <JFXComboBox id="type_combo" fx:id="type_combo" layoutX="222.0" layoutY="77.0" prefHeight="37.0" prefWidth="85.0" promptText="Type" />
            <JFXComboBox id="doss_combo" fx:id="doss_combo" layoutX="328.0" layoutY="77.0" prefHeight="37.0" prefWidth="85.0" promptText="Doss" />
            <Label id="print_panel_labels" layoutX="14.0" layoutY="145.0" prefHeight="17.0" prefWidth="220.0" text="Notice :" textFill="WHITE" />
            <Label layoutX="429.0" layoutY="82.0" prefHeight="27.0" prefWidth="16.0" style="-fx-font-size: 14px;" text="X" textAlignment="JUSTIFY" textFill="WHITE" />
            <Spinner id="spinner" fx:id="spinner" amountToStepBy="1" layoutX="450.0" layoutY="76.0" max="99" min="1" prefHeight="35.0" prefWidth="63.0">

      </Spinner>
            <JFXTextArea id="notice_text_field" fx:id="notice_text_field" focusColor="#43a047" layoutX="14.0" layoutY="186.0" prefHeight="104.0" prefWidth="322.0" style="-fx-background-color: #ffffff; -fx-border-radius: 30px;" />
            <JFXButton id="add_btn" fx:id="add_btn" contentDisplay="GRAPHIC_ONLY" layoutX="508.0" layoutY="293.0" onAction="#add_to_table" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 50%; -fx-background-color: #737FE7;" text="Button">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/quick_btn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children></Pane>
      <Label id="top_label" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="194.0" text="Print a Prescription" textFill="WHITE" />
      <TableView id="table" fx:id="table" layoutX="68.0" layoutY="430.0" prefHeight="248.0" prefWidth="776.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0">
         <columns>
            <TableColumn id="name_colm" fx:id="name_colm" prefWidth="116.0" text="Name" />
            <TableColumn id="type_colm" fx:id="type_colm" prefWidth="124.0" text="Type" />
            <TableColumn id="type_colm" fx:id="doss_colm" minWidth="0.0" prefWidth="120.0" text="Dose" />
            <TableColumn id="qts_colm" fx:id="qts_colm" prefWidth="102.0" text="Qts" />
            <TableColumn id="notice_colm" fx:id="notice_colm" prefWidth="228.0" text="Notice" />
            <TableColumn id="delete_colm" fx:id="delete_colm" prefWidth="51.0" sortable="false" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
