<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.show_winC">
   <children>
      <Pane fx:id="win_pane" layoutX="80.0" layoutY="146.0" prefHeight="108.0" prefWidth="392.0" style="-fx-background-color: #765EE2; -fx-background-radius: 11px;">
         <children>
            <Label id="value_area" fx:id="value_area" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="13.0" layoutY="14.0" lineSpacing="3.0" prefHeight="84.0" prefWidth="332.0" style="-fx-background-color: #765ee2;" text=" value here" textFill="#eeeeee" wrapText="true">
               <font>
                  <Font name="Sarabun SemiBold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <JFXButton id="cancel_btn" fx:id="cancel_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="343.0" onAction="#exit_methode" prefHeight="41.0" prefWidth="49.0" text="Button">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/delete_16px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
