<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="dashborad_pane" fx:id="dashborad_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="912.0" style="-fx-background-color: #F8F8FA; -fx-background-radius: 0px 27px 27px 0px; -fx-border-radius: 0px 27px 27px 0px;" stylesheets="@../../CSS/dashborad.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardC">
   <children>
      <Pane id="boxes_pane" fx:id="boxes_pane" prefHeight="752.0" prefWidth="615.0">
         <children>
            <Pane layoutX="58.0" layoutY="38.0" prefHeight="200.0" prefWidth="544.0" style="-fx-background-color: #737FE7; -fx-background-radius: 11px;">
               <children>
                  <Line endX="34.0" endY="-15.0" fill="#5b6072" layoutX="343.0" layoutY="131.0" startX="34.0" startY="-2.0" />
                  <Label id="good_label" fx:id="good_label" layoutX="289.0" layoutY="69.0" text="Good morning" textFill="WHITE">
                     <font>
                        <Font name="Sarabun Medium" size="12.0" />
                     </font>
                  </Label>
                  <Label id="good_label" fx:id="doctor_name_label" layoutX="408.0" layoutY="69.0" text="Dr." textFill="WHITE">
                     <font>
                        <Font name="Sarabun Medium" size="12.0" />
                     </font>
                  </Label>
                  <Label id="date_label" fx:id="date_label" layoutX="289.0" layoutY="113.0" prefHeight="17.0" prefWidth="95.0" text="1 March 2050" textFill="WHITE" />
                  <Label id="date_label" fx:id="date_label1" layoutX="384.0" layoutY="113.0" prefHeight="17.0" prefWidth="95.0" text="09:35" textFill="WHITE" />
               </children>
            </Pane>
            <ImageView fitHeight="259.0" fitWidth="316.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/stBackground.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="237.0" fitWidth="190.0" layoutX="115.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Group.png" />
               </image>
            </ImageView>
            <GridPane hgap="30.0" layoutX="43.0" layoutY="286.0" prefHeight="161.0" prefWidth="544.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane id="icon_pane" fx:id="pane1" prefHeight="161.0" prefWidth="115.0" style="-fx-background-color: #626ED4; -fx-background-radius: 22px;">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="57.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/combo_chart_48px.png" />
                           </image>
                        </ImageView>
                        <Label id="mini_label" fx:id="mini_label" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="81.0" prefHeight="17.0" prefWidth="109.0" text="Today activity" textFill="WHITE" />
                        <Label id="count_label" fx:id="all_prec_cpt" alignment="CENTER" layoutX="3.0" layoutY="106.0" prefHeight="17.0" prefWidth="109.0" text="-1" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane id="pane2" fx:id="pane2" prefHeight="161.0" prefWidth="115.0" style="-fx-background-color: #626ED4; -fx-background-radius: 22px;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/statistics_48px.png" />
                           </image>
                        </ImageView>
                        <Label id="mini_label" fx:id="mini_label111" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="81.0" prefHeight="17.0" prefWidth="109.0" text="Monthly Activity" textFill="WHITE" />
                        <Label id="count_label" fx:id="today_precp_cpt" alignment="CENTER" layoutX="3.0" layoutY="106.0" prefHeight="17.0" prefWidth="109.0" text="-1" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane3" prefHeight="161.0" prefWidth="115.0" style="-fx-background-color: #626ED4; -fx-background-radius: 22px;" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="48.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/sick_48px.png" />
                           </image>
                        </ImageView>
                        <Label id="mini_label" fx:id="mini_label11" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="81.0" prefHeight="17.0" prefWidth="109.0" text="Patients" textFill="WHITE" />
                        <Label id="count_label" fx:id="patient_cpt" alignment="CENTER" layoutX="3.0" layoutY="106.0" prefHeight="17.0" prefWidth="109.0" text="-1" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane4" prefHeight="161.0" prefWidth="115.0" style="-fx-background-color: #626ED4; -fx-background-radius: 22px;" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="57.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/pill_dash_48px.png" />
                           </image>
                        </ImageView>
                        <Label id="mini_label" fx:id="mini_label1" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="81.0" prefHeight="17.0" prefWidth="109.0" text="Drugs Count" textFill="WHITE" />
                        <Label id="count_label" fx:id="drug_cpt" alignment="CENTER" layoutX="3.0" layoutY="106.0" prefHeight="17.0" prefWidth="109.0" text="-1" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </GridPane>

                  <Pane id="container" fx:id="container" layoutX="12.0" layoutY="460.0" prefHeight="277.0" prefWidth="589.0" />

         </children>
      </Pane>
      <Pane id="recent_pane" fx:id="recent_pane1" layoutX="615.0" prefHeight="752.0" prefWidth="298.0" style="-fx-background-radius: 27px; -fx-background-color: #2C3964; -fx-border-radius: 27px;">
         <children>
            <Pane id="recent_btn_pane" fx:id="recent_btn_pane1" layoutX="22.0" layoutY="25.0" prefHeight="378.0" prefWidth="255.0" style="-fx-border-color: #727FF0; -fx-background-radius: 17px; -fx-border-radius: 17px;">
               <children>
                  <Label id="info1_label" layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="129.0" text="Recent Prescription" textFill="WHITE" />
                  <JFXButton id="show_all_btn" fx:id="show_all_btn" layoutX="162.0" layoutY="9.0" onAction="#show_prescriptions" text="Show all" textFill="WHITE" />
                  <GridPane id="recent_grid" fx:id="recent_grid" hgap="50.0" layoutX="6.0" layoutY="33.0" prefHeight="337.0" prefWidth="243.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>

                     </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
