<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main_panel" fx:id="main_panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1001.0" stylesheets="@../../CSS/main_style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPanelC">
   <children>
      <AnchorPane id="back_side_pane" fx:id="back_side_pane" layoutY="53.0" prefHeight="752.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5em 0px 0px 5em;">
         <children>
            <Pane id="side_panel" fx:id="side_pane" prefHeight="722.0" prefWidth="89.0" style="-fx-background-color: #2C3964; -fx-background-radius: 45px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="app_icon" fitHeight="60.0" fitWidth="59.0" layoutX="15.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/logo.png" />
                     </image>
                     <effect>
                        <Glow level="0.04" />
                     </effect>
                  </ImageView>
                  <JFXButton id="dashbord_btn" fx:id="dashbord_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1.0" layoutY="172.0" onAction="#show_DashP" prefHeight="88.0" prefWidth="88.0">
                     <graphic>
                        <ImageView id="dashbord_img" fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/view-dashboard-outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="prescription_btn" fx:id="presHistory_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1.0" layoutY="260.0" onAction="#show_presHistory" prefHeight="88.0" prefWidth="88.0">
                     <graphic>
                        <ImageView id="prescription-img" fitHeight="32.0" fitWidth="38.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/file-outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="pat_btn" fx:id="pat_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutY="348.0" onAction="#show_patientP" prefHeight="88.0" prefWidth="88.0">
                     <graphic>
                        <ImageView id="pat_img" fitHeight="38.0" fitWidth="40.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/account-outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="drug_btn" fx:id="drug_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutY="436.0" onAction="#show_drugPanel" opacity="0.96" prefHeight="88.0" prefWidth="88.0">
                     <graphic>
                        <ImageView id="drug_img" fitHeight="36.0" fitWidth="34.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/syringe_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="setting_btn" fx:id="setting_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutY="524.0" onAction="#show_SettingP" prefHeight="88.0" prefWidth="88.0">
                     <graphic>
                        <ImageView id="setting_img" fitHeight="34.0" fitWidth="36.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/settings_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Pane layoutY="664.0" prefHeight="88.0" prefWidth="88.0" style="-fx-background-color: #626ED4; -fx-background-radius: 5em;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="59.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/quick_btn.png" />
                           </image>
                        </ImageView>
                        <JFXButton id="quick_btn" fx:id="quick_btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="88.0" maxWidth="88.0" onAction="#add_quick" prefHeight="88.0" prefWidth="88.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane id="content_panel" fx:id="content_panel" layoutX="89.0" layoutY="53.0" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 0px 27px 27px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="53.0">
         <children>
            <Pane id="dashbord_pane" fx:id="dashbord_pane" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 0px 27px 27px 0px;">
               </Pane>
            <Pane id="presHistory_p" fx:id="presHistory_p" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 0px 27px 27px 0px;">
               <children>
                  <fx:include source="prescriptionsHistory.fxml" />
               </children></Pane>
            <Pane id="patient_panel" fx:id="patient_panel" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 0px 27px 27px 0px;">
               <children>
                  <fx:include source="patient_list.fxml" />
               </children>
            </Pane>
            <Pane id="drug_panel" fx:id="drug_panel" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 0px 27px 27px 0px;">
               <children>
                  <fx:include source="Drugs_List.fxml" />
               </children>
            </Pane>
            <Pane id="setting_pane" fx:id="setting_pane" prefHeight="752.0" prefWidth="912.0" style="-fx-border-radius: 0px 27px 27px 0px;">
               <children>
                  <fx:include source="setting.fxml" />
               </children></Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="893.0" prefHeight="51.0" prefWidth="108.0">
         <children>
            <JFXButton id="close_btn" fx:id="close_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="54.0" layoutY="7.0" onAction="#close_app" prefHeight="34.0" prefWidth="34.0">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../image/close_window_100px.png" />
                  </image>
               </ImageView>
            </graphic>
            </JFXButton>
            <JFXButton id="minimize_btn" fx:id="minimize_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="14.0" layoutY="7.0" onAction="#minimize_app" prefHeight="34.0" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>


</AnchorPane>
