<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="patient_pane" fx:id="patient_pane" prefHeight="752.0" prefWidth="912.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0px 27px 27px 0px; -fx-border-radius: 0px 27px 27px 0px;" stylesheets="@../../CSS/table_pages_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PatientList">
   <children>
      <TableView id="patient_table" fx:id="patient_table" layoutX="47.0" layoutY="117.0" prefHeight="624.0" prefWidth="818.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <columns>
            <TableColumn id="id_C" fx:id="id_C" prefWidth="75.0" text="Patient Id" />
            <TableColumn id="first_C" fx:id="first_C" prefWidth="75.0" text="First Name" />
            <TableColumn id="last_C" fx:id="lastName_C" prefWidth="75.0" text="Last Name" />
            <TableColumn id="age_C" fx:id="age_C" prefWidth="75.0" text="Age" />
            <TableColumn id="last_C" fx:id="lastVisite_C" prefWidth="75.0" text="Last Visite" />
            <TableColumn id="Diagnostic" fx:id="diagnostic_C" prefWidth="75.0" text="Diagnosis" />
            <TableColumn id="menu_C" fx:id="menu_C" prefWidth="75.0" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="189.0" style="-fx-font-size: 21px; -fx-font-family: Sarabun SemiBold;" text="Patient Liste :" textFill="#4a4a4a" />
      <Label layoutX="25.0" layoutY="78.0" prefHeight="17.0" prefWidth="41.0" text="show" textFill="#5f5f5f" visible="false">
         <font>
            <Font name="Sarabun Medium" size="15.0" />
         </font></Label>
      <Spinner id="show_spinner" fx:id="show_spinner" layoutX="66.0" layoutY="69.0" prefHeight="32.0" prefWidth="54.0" visible="false" />
      <Label id="info2_label" fx:id="info2_label" alignment="TOP_LEFT" layoutX="129.0" layoutY="76.0" prefHeight="25.0" prefWidth="54.0" text="entries" textFill="#5f5f5f" visible="false">
         <font>
            <Font name="Sarabun Medium" size="15.0" />
         </font></Label>
      <TextField id="write_TXF" fx:id="write_TXF" layoutX="431.0" layoutY="68.0" prefHeight="41.0" prefWidth="293.0" promptText="write something..." />
      <JFXButton id="add_patient_btn" fx:id="add_patient_btn" layoutX="738.0" layoutY="68.0" onAction="#add_patient_table" prefHeight="41.0" prefWidth="149.0" style="-fx-background-color: #5144FF; -fx-background-radius: 11px;" text="Add New Patient" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/quick_btn.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Sarabun SemiBold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
