<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="prescriptionsHistory" fx:id="prescriptionsHistory" prefHeight="752.0" prefWidth="912.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0px 27px 27px 0px; -fx-border-radius: 0px 27px 27px 0px;" stylesheets="@../../CSS/table_pages_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.prescriptionsHistoryC">
    <children>
        <TableView id="history_table" fx:id="history_table" layoutX="47.0" layoutY="117.0" prefHeight="624.0" prefWidth="818.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
            <columns>
                <TableColumn id="presId" fx:id="presId" prefWidth="75.0" text="Prescription Id" />
                <TableColumn id="userId" fx:id="userId" prefWidth="75.0" text="User Id" />
                <TableColumn id="date" fx:id="date" prefWidth="75.0" text="Date" />
                <TableColumn id="show_c" fx:id="show_c" prefWidth="75.0" text="Details" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="226.0" style="-fx-font-size: 21px; -fx-font-family: Sarabun SemiBold;" text="Prescriptions History :" textFill="#4a4a4a" />
        <Label layoutX="25.0" layoutY="78.0" prefHeight="17.0" prefWidth="41.0" text="show" textFill="#5f5f5f" visible="false">
            <font>
                <Font name="Sarabun Medium" size="15.0" />
            </font></Label>
        <Spinner id="show_spinner" fx:id="show_spinner" layoutX="66.0" layoutY="69.0" prefHeight="32.0" prefWidth="54.0" visible="false" />
        <Label id="info2_label" fx:id="info2_label" alignment="TOP_LEFT" layoutX="129.0" layoutY="76.0" prefHeight="25.0" prefWidth="54.0" text="entries" textFill="#5f5f5f" visible="false">
            <font>
                <Font name="Sarabun Medium" size="15.0" />
            </font></Label>
    </children>
</AnchorPane>
