<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="setting_pane" fx:id="setting_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="912.0" style="-fx-background-color: white; -fx-background-radius: 0px 27px 27px 0px; -fx-border-radius: 0px 27px 27px 0px;" stylesheets="@../../CSS/setting_style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.settingC">
   <children>
      <Label id="info1_label" layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="99.0" style="-fx-font-size: 21px;" text="Settings&gt; " textFill="#4a4a4a" />
      <Label id="tab_type" fx:id="tab_type" layoutX="119.0" layoutY="14.0" prefHeight="32.0" prefWidth="162.0" style="-fx-font-size: 21px;" text="Personal " textFill="#4a4a4a" />
      <JFXTabPane fx:id="tabpane" layoutX="24.0" layoutY="57.0" prefHeight="688.0" prefWidth="865.0">
         <tabs>
            <Tab id="personal_tab" fx:id="personal_tab" closable="false" onSelectionChanged="#personal_selected" text="Personal settings ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="31.0" prefHeight="27.0" prefWidth="180.0" styleClass="title_label" text="Doctor informations :" />
                        <Pane layoutX="22.0" layoutY="70.0" prefHeight="200.0" prefWidth="701.0" style="-fx-border-color: #E5E5E5; -fx-background-radius: 11px; -fx-border-radius: 11px;">
                           <children>
                              <JFXButton id="import_btn" fx:id="edit_btn" focusTraversable="false" layoutX="594.0" layoutY="11.0" onAction="#edit_doc" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px;" text="Edit" />
                              <GridPane layoutX="14.0" layoutY="8.0" prefHeight="184.0" prefWidth="110.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="74.0" styleClass="doc_info_label" text="Name :" GridPane.halignment="LEFT">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="74.0" styleClass="doc_info_label" text="Email :" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label prefHeight="20.0" prefWidth="74.0" styleClass="doc_info_label" text="Adresse :" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                    <Label prefHeight="20.0" prefWidth="113.0" styleClass="doc_info_label" text="Phone number : " GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="labels_gridpane" layoutX="144.0" layoutY="8.0" prefHeight="184.0" prefWidth="171.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="namel_label" prefHeight="20.0" prefWidth="169.0" styleClass="doc_info_label" text="N/D">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="email_label" prefHeight="20.0" prefWidth="173.0" styleClass="doc_info_label" text="XXX" GridPane.rowIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="phone_label" prefHeight="20.0" prefWidth="170.0" styleClass="doc_info_label" text="XXX" GridPane.rowIndex="3">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="adr_label" prefHeight="20.0" prefWidth="169.0" styleClass="doc_info_label" text="XXX" GridPane.rowIndex="2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="fields_gridpane" layoutX="144.0" layoutY="8.0" prefHeight="184.0" prefWidth="193.0" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="name_field" alignment="CENTER" focusColor="BLACK" prefWidth="193.0" style="-fx-border-color: #765EE2; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" />
                                    <JFXTextField fx:id="email_field" alignment="CENTER" focusColor="BLACK" layoutX="10.0" layoutY="20.0" prefWidth="193.0" style="-fx-border-color: #765EE2; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="adr_field" alignment="CENTER" focusColor="BLACK" layoutX="10.0" layoutY="66.0" prefWidth="193.0" style="-fx-border-color: #765EE2; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="phone_field" alignment="CENTER" focusColor="BLACK" layoutX="10.0" layoutY="112.0" prefWidth="193.0" style="-fx-border-color: #765EE2; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <JFXButton fx:id="cancel_btn" layoutX="497.0" layoutY="11.0" onAction="#cancel_edit" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px; -fx-background-color: red;" styleClass="func_btn" text="Cancel" visible="false" />
                              <JFXButton fx:id="save_btn" layoutX="594.0" layoutY="11.0" onAction="#save_edit" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px; -fx-background-color: #1AD28B;" styleClass="func_btn" text="Save" visible="false" />
                           </children>
                        </Pane>
                        <Label layoutY="284.0" prefHeight="27.0" prefWidth="180.0" styleClass="title_label" text="Data properties :" visible="false" />
                        <Label layoutX="14.0" layoutY="340.0" prefHeight="20.0" prefWidth="118.0" styleClass="doc_info_label" text="Import data :" visible="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <JFXButton id="import_btn" fx:id="import_btn" focusTraversable="false" layoutX="191.0" layoutY="337.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px;" text="import..." visible="false" />
                        <Label layoutX="351.0" layoutY="340.0" prefHeight="20.0" prefWidth="118.0" styleClass="doc_info_label" text="Export data:" visible="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <JFXButton id="import_btn" fx:id="export_btn" focusTraversable="false" layoutX="528.0" layoutY="337.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px;" text="export..." visible="false" />
                        <Label layoutY="390.0" prefHeight="27.0" prefWidth="180.0" styleClass="title_label" text="Data properties :" visible="false" />
                        <Pane layoutX="1.0" layoutY="427.0" prefHeight="150.0" prefWidth="498.0" style="-fx-border-color: #E5E5E5; -fx-background-radius: 11px; -fx-border-radius: 11px;" visible="false">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" prefHeight="20.0" prefWidth="180.0" styleClass="doc_info_label" text="Load external Drugs list:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <JFXButton id="import_btn" fx:id="load_file_btn" focusTraversable="false" layoutX="241.0" layoutY="18.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px;" text="from File..." />
                              <JFXButton id="import_btn" fx:id="load_api_btn" focusTraversable="false" layoutX="373.0" layoutY="18.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px;" text="Web api..." />
                              <JFXCheckBox checkedColor="#173b68" focusTraversable="false" layoutX="14.0" layoutY="75.0" prefHeight="18.0" prefWidth="225.0" text="Enable auto update from web api" />
                              <Label layoutX="239.0" layoutY="126.0" prefHeight="20.0" prefWidth="19.0" styleClass="footer_label" text="buy">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <JFXButton id="buy_btn" fx:id="buy_btn" focusTraversable="false" layoutX="258.0" layoutY="124.0" prefHeight="25.0" prefWidth="48.0" text="premium" underline="true" wrapText="true" />
                              <Label layoutX="306.0" layoutY="127.0" prefHeight="20.0" prefWidth="99.0" styleClass="footer_label" text="to enable this feature">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children></Pane>
                        <JFXButton id="import_btn" fx:id="clean_btn" focusTraversable="false" layoutX="588.0" layoutY="573.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px;" text="Clean Data" visible="false" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
             <Tab id="customize_tab" fx:id="customize_tab" onSelectionChanged="#customize_selected" text="Customize...">
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="865.0">
                  <children>
                     <AnchorPane fx:id="choise_pan" prefHeight="634.0" prefWidth="865.0" visible="false">
                        <children>
                           <Label layoutX="20.0" layoutY="33.0" prefHeight="27.0" prefWidth="180.0" styleClass="title_label" text="Templates :" />
                           <GridPane fx:id="template_gridpane" hgap="30.0" layoutX="21.0" layoutY="71.0" prefHeight="207.0" prefWidth="667.0" vgap="40.0">
                             <columnConstraints>
                               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                           </GridPane>
                        </children>
                     </AnchorPane>
                     <AnchorPane fx:id="edit_pan" layoutY="-4.0" prefHeight="634.0" prefWidth="865.0">
                        <children>
                           <AnchorPane layoutY="14.0" prefHeight="635.0" prefWidth="398.0" style="-fx-border-color: #E5E5E5; -fx-background-color: white; -fx-border-radius: 11px;">
                              <children>
                                 <Label layoutX="14.0" layoutY="24.0" prefHeight="27.0" prefWidth="359.0" styleClass="title_label" text="Please fill out the fields below :" />
                                 <GridPane layoutX="14.0" layoutY="73.0" prefHeight="184.0" prefWidth="110.0">
                                    <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                       <Label prefHeight="20.0" prefWidth="97.0" styleClass="doc_info_label" text="textfield 1 :" GridPane.halignment="LEFT">
                                          <opaqueInsets>
                                             <Insets />
                                          </opaqueInsets>
                                       </Label>
                                       <Label prefHeight="20.0" prefWidth="99.0" styleClass="doc_info_label" text="textfield 2 : " GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                       <Label prefHeight="20.0" prefWidth="92.0" styleClass="doc_info_label" text="textfield 3 :" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                       <Label prefHeight="20.0" prefWidth="113.0" styleClass="doc_info_label" text="textfield 4 :" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                    </children>
                                 </GridPane>
                                 <GridPane fx:id="textFieldGrid" layoutX="161.0" layoutY="73.0" prefHeight="184.0" prefWidth="212.0">
                                    <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                       <JFXTextField fx:id="textfield1" alignment="CENTER" focusColor="BLACK" prefWidth="193.0" style="-fx-border-color: #DADADA; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" />
                                       <JFXTextField fx:id="textfield2" alignment="CENTER" focusColor="BLACK" layoutX="10.0" layoutY="20.0" prefWidth="193.0" style="-fx-border-color: #DADADA; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" GridPane.rowIndex="1" />
                                       <JFXTextField fx:id="textfield3" alignment="CENTER" focusColor="BLACK" layoutX="10.0" layoutY="66.0" prefWidth="193.0" style="-fx-border-color: #DADADA; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" GridPane.rowIndex="2" />
                                       <JFXTextField fx:id="textfield4" alignment="CENTER" focusColor="BLACK" layoutX="10.0" layoutY="112.0" prefWidth="193.0" style="-fx-border-color: #DADADA; -fx-border-radius: 11px; -fx-background-color: white; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" styleClass="edit_fields" GridPane.rowIndex="3" />
                                    </children>
                                 </GridPane>
                                 <Label layoutX="14.0" layoutY="296.0" prefHeight="27.0" prefWidth="359.0" styleClass="title_label" text="Color Selection :" />
                                 <Label layoutX="21.0" layoutY="338.0" prefHeight="20.0" prefWidth="128.0" styleClass="doc_info_label" text="Primary color:">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                 </Label>
                                 <Label layoutX="21.0" layoutY="376.0" prefHeight="20.0" prefWidth="131.0" styleClass="doc_info_label" text="Secondary color:">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                 </Label>
                                 <JFXColorPicker id="primaryColor" fx:id="primaryColor" editable="true" focusTraversable="false" layoutX="161.0" layoutY="336.0" minHeight="24.0" prefHeight="24.0" prefWidth="35.0" style="-fx-border-radius: 5px;" />
                                 <JFXColorPicker id="secondaryColor" fx:id="secondaryColor" editable="true" focusTraversable="false" layoutX="161.0" layoutY="374.0" minHeight="24.0" prefHeight="24.0" prefWidth="35.0" style="-fx-border-radius: 5px;" />
                                 <JFXButton id="save_customise_btn" fx:id="save_customise_btn" focusTraversable="false" layoutX="288.0" layoutY="584.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 100px; -fx-border-color: #D9D9D9; -fx-border-radius: 100px; -fx-background-color: #0ACF83;" text="Save" />
                              </children>
                           </AnchorPane>
                           <AnchorPane fx:id="load_anchorpane" layoutX="410.0" layoutY="14.0" prefHeight="634.0" prefWidth="448.0" style="-fx-border-color: #E5E5E5; -fx-background-color: white; -fx-border-radius: 11px;" />
                        </children>
                     </AnchorPane>
                  </children></AnchorPane>
             </Tab>
             <Tab id="info_tab" fx:id="info_tab" onSelectionChanged="#infoTab_selected" text="Info">
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="710.0">
                  <children>
                     <Label layoutX="22.0" layoutY="36.0" prefHeight="27.0" prefWidth="180.0" styleClass="title_label" text="Software information :" />
                     <Pane layoutX="22.0" layoutY="75.0" prefHeight="200.0" prefWidth="701.0" style="-fx-border-color: #E5E5E5; -fx-background-radius: 11px; -fx-border-radius: 11px;">
                        <children>
                           <Label layoutX="14.0" layoutY="32.0" prefHeight="20.0" prefWidth="85.0" styleClass="doc_info_label" text="Version :">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Label>
                           <Label fx:id="version_lbl" layoutX="79.0" layoutY="32.0" prefHeight="20.0" prefWidth="324.0" styleClass="doc_info_label" text="Dr.Djarvis beta test 2020.06 / build #0.0.1b202006s">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Label>
                           <Label id="free_lbl" layoutX="504.0" layoutY="32.0" prefHeight="20.0" prefWidth="130.0" styleClass="doc_info_label" text=" (free use licence)  read  ">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Label>
                           <JFXButton id="buy_btn" fx:id="terms_btn" layoutX="634.0" layoutY="33.0" prefHeight="18.0" prefWidth="39.0" text="terms." underline="true" visible="false" wrapText="true" />
                           <Label fx:id="version_lbl1" layoutX="14.0" layoutY="80.0" prefHeight="20.0" prefWidth="144.0" styleClass="doc_info_label" text="JDK version : 11+">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Label>
                           <Label fx:id="version_lbl11" layoutX="14.0" layoutY="127.0" prefHeight="20.0" prefWidth="233.0" styleClass="doc_info_label" text="Powered by : open source">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Label>
                           <Label id="free_lbl" layoutX="275.0" layoutY="166.0" prefHeight="20.0" prefWidth="152.0" styleClass="doc_info_label" text="Made with &lt;3 by Dzb">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Label>
                        </children>
                     </Pane>
                  </children></AnchorPane>
             </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTabPane>
   </children>
</AnchorPane>
