<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="530.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.templateC">
   <children>
      <Pane id="recent_btn_pane" fx:id="recent_btn_pane1" layoutX="308.0" layoutY="13.0" prefHeight="213.0" prefWidth="208.0" style="-fx-border-color: green; -fx-background-radius: 17px; -fx-border-radius: 17px;">
         <children>
            <GridPane hgap="20.0" layoutX="6.0" layoutY="6.0" prefHeight="200.0" prefWidth="196.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="77.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="81.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="dr_name_enAr" fx:id="dr_name_enFr1111" alignment="CENTER" prefHeight="30.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Age :" textFill="GREEN" GridPane.rowIndex="3">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label id="dr_name_enAr" fx:id="dr_name_enFr1" alignment="CENTER" prefHeight="30.0" prefWidth="84.0" style="-fx-font-weight: bold;" text="O.E.A,le :" textAlignment="CENTER" textFill="GREEN" textOverrun="CLIP">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label id="dr_name_enAr" fx:id="dr_name_enFr11" alignment="CENTER" prefHeight="30.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="NOM :" textFill="GREEN" GridPane.rowIndex="1">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label id="dr_name_enAr" fx:id="dr_name_enFr111" alignment="CENTER" prefHeight="30.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Prénom :" textFill="GREEN" GridPane.rowIndex="2">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="81.0" text="5/9/2020" GridPane.columnIndex="1">
                     <font>
                        <Font name="Monospaced Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="P_name" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="22.0" prefHeight="42.0" prefWidth="81.0" text="Daouadji" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Monospaced Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="P_lastname" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="72.0" prefHeight="47.0" prefWidth="81.0" text="Aymen" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Monospaced Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="P_age" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="122.0" prefHeight="27.0" prefWidth="81.0" text="21" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Monospaced Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane id="recent_btn_pane" fx:id="recent_btn_pane11" layoutX="14.0" layoutY="13.0" prefHeight="213.0" prefWidth="257.0" style="-fx-border-color: green; -fx-background-radius: 17px; -fx-border-radius: 17px;">
         <children>
            <Label id="dr_name_enAr" fx:id="dr_name_enAr" alignment="CENTER" layoutX="21.0" layoutY="9.0" prefHeight="37.0" prefWidth="222.0" style="-fx-font-weight: bold;" text="الحكيم عبد العزيز مختاري" textFill="GREEN">
               <font>
                  <Font name="Monospaced Regular" size="15.0" />
               </font>
            </Label>
            <Label id="dr_name_enAr" fx:id="dr_name_enFr" alignment="CENTER" layoutX="14.0" layoutY="39.0" prefHeight="37.0" prefWidth="222.0" style="-fx-font-weight: bold;" text="Docteur A.MOKHTARI" textFill="GREEN">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label id="work_Specialiste" fx:id="work_SpecialisteAR" alignment="CENTER" layoutX="14.0" layoutY="76.0" prefHeight="59.0" prefWidth="222.0" text="عيادة متخصصة في امراض و جراحة&#10; الانف و الحنجرة و امراض الحساسية" textFill="GREEN">
               <font>
                  <Font name="Bauhaus 93" size="11.0" />
               </font>
            </Label>
            <Label id="work_Specialiste" fx:id="work_SpecialisteFr" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="145.0" prefHeight="59.0" prefWidth="222.0" text="Nez-Gorge Oreille -Face-Cou&#10;Audiométrie-Allergologie" textFill="GREEN">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label id="dr_name_enAr" fx:id="dr_name_enAr1" alignment="CENTER" layoutX="151.0" layoutY="236.0" prefHeight="42.0" prefWidth="240.0" text="ordonnance medicale" textFill="GREEN" underline="true">
         <font>
            <Font name="Monospaced Bold Italic" size="20.0" />
         </font>
      </Label>
      <GridPane fx:id="drug_list" layoutX="47.0" layoutY="300.0" prefHeight="363.0" prefWidth="448.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
